# Azure Blob Storage
azure.sas_key=?sv=2019-12-12&ss=bfqt&srt=sco&sp=rlx&se=2030-07-28T18:45:41Z&st=2020-07-27T10:45:41Z&spr=https&sig=cJncLH0UHtfEK1txVC2BNCAwJqvcBrAt5QS2XeL9bUE%3D
azure.storage.container.name=ordersdow
azure.storage.account.name=orderstg

# SQL Server
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://orderservers.database.windows.net;database=orderdb
mssql.dbtable=dbo.order_details
mssql.user=etlguest
mssql.password=Etltest_2020

# API
api.url=https://etlwebapp.azurewebsites.net/api/products